
spring.data.mongodb.uri = mongodb://localhost:27017/escuela

server.port = 8087

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

application.title = fast Quiz
application.version = 1.0
spring.aop.auto=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

                                    
                                    